{
  "name": "netanel-gen",
  "version": "1.0.0",
  "description": "נתנאל — סוכן שותף לבניית פרויקטים מורכבים. מפרק לפרקים, מוביל בפיגום, מפרק מוקשים, ושומר סדר.",
  "keywords": ["partner-agent", "project-building", "scaffolding", "hebrew"]
}
